<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Buscador de pokemon</title>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <h1> Buscador Pokemon</h1>
            <label for="poke">Pone el nombre o el numero en la pokedex :) </label>
            <input required placeholder="Ingresa el nombre" id="poke" name="poke" type="text" >
            <div>
                <button name="send" class="btnSend"> Enviar</button>
                <button name="random" class= "btnSend btnRand"> Aleatorio :o </button>
            </div>
        </div>
    </div>
    
    <div class="pokeInfo">
        <h3 class="pokeInfo__name"></h3>
        <img class="pokeInfo__img" >
        <p class="pokeInfo__number"></p>
        <div>
            <button class="pokeInfo__btn btn__back">Anterior</button>
            <button class="pokeInfo__btn btn__next">Siguiente</button>
        </div>

    </div>



</body>
</html>

